.home-wrapper header
  width: 135px
  background: white
  padding: 30px 0


.logo
  +hide-text
  background:
    image: url(/assets/img/logo.png)
    repeat: no-repeat
    position: center
    size: contain
    color: teal
  height: 80px
  padding: 0
  margin: 0


.site-nav
 ul
  list-style: none
  margin: 25px 0
  padding: 10px
  line-height: 3.5em
li
  margin-bottom: 0

  &:last-child
    margin-bottom: 0

.email-link
  display: block
  text-align: right
  padding-right: 40px



